DATABASE_URL=postgres://postgres:Bhasura--12@localhost/mymgs-bot
MGS_USERNAME=kbpalletenne@student.mgs.vic.edu.au
MGS_PASSWORD=12062004
DISCORD_TOKEN=ODk5MDc2NjU1MDkwMzc2NzM0.YWtgYg._O4UrJ_5TCwb07TXoa-fkOnuIns